|studentCounter
pin_name2 <= seven_seg_decoder:inst2.A
CLRN => inst.ACLR
CLRN => inst8.ACLR
CLRN => inst9.ACLR
CLRN => inst11.ACLR
CLRN => inst13.ACLR
CLRN => inst16.ACLR
Clock => inst.CLK
Clock => inst8.CLK
Clock => inst9.CLK
Clock => inst11.CLK
Clock => inst13.CLK
Clock => inst16.CLK
pin_name3 <= seven_seg_decoder:inst2.B
pin_name4 <= seven_seg_decoder:inst2.C
pin_name7 <= seven_seg_decoder:inst2.D
pin_name8 <= seven_seg_decoder:inst2.E
pin_name10 <= seven_seg_decoder:inst2.F
pin_name11 <= seven_seg_decoder:inst2.G
pin_name5 <= seven_seg_decoder:inst3.A
pin_name6 <= seven_seg_decoder:inst3.B
pin_name9 <= seven_seg_decoder:inst3.C
pin_name12 <= seven_seg_decoder:inst3.D
pin_name13 <= seven_seg_decoder:inst3.E
pin_name14 <= seven_seg_decoder:inst3.F
pin_name15 <= seven_seg_decoder:inst3.G


|studentCounter|seven_seg_decoder:inst2
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3


|studentCounter|BCDConverter:inst1
s0 => n1x0.DATAIN
s1 => n2x0.IN1
s1 => n2x0.IN1
s1 => n2x0.IN1
s1 => n1x3.IN1
s1 => n1x3.IN1
s1 => n1x3.IN1
s1 => n1x2.IN1
s1 => n1x2.IN1
s1 => n1x2.IN1
s1 => n1x1.IN1
s1 => n1x1.IN1
s1 => n1x1.IN1
s1 => n1x1.IN1
s1 => n1x1.IN1
s1 => n1x3.IN1
s1 => n1x3.IN1
s1 => n1x3.IN1
s1 => n1x2.IN1
s1 => n1x2.IN1
s1 => n1x2.IN1
s1 => n1x1.IN1
s1 => n1x1.IN1
s1 => n1x1.IN1
s1 => n1x1.IN1
s1 => n1x1.IN1
s2 => n2x1.IN1
s2 => n2x1.IN1
s2 => n2x0.IN1
s2 => n2x0.IN1
s2 => n2x0.IN1
s2 => n1x3.IN1
s2 => n1x3.IN1
s2 => n1x2.IN1
s2 => n1x2.IN1
s2 => n1x2.IN1
s2 => n1x2.IN1
s2 => n1x1.IN1
s2 => n1x1.IN1
s2 => n2x0.IN1
s2 => n2x0.IN1
s2 => n1x3.IN1
s2 => n1x3.IN1
s2 => n1x2.IN1
s2 => n1x2.IN1
s2 => n1x2.IN1
s2 => n1x2.IN1
s3 => n2x2.IN0
s3 => n2x1.IN1
s3 => n2x1.IN0
s3 => n2x0.IN1
s3 => n2x0.IN0
s3 => n2x0.IN1
s3 => n1x2.IN0
s3 => n1x1.IN1
s3 => n2x1.IN1
s3 => n2x0.IN1
s3 => n2x0.IN0
s3 => n1x3.IN1
s3 => n1x2.IN1
s3 => n1x1.IN0
s4 => n2x2.IN0
s4 => n2x1.IN0
s4 => n2x1.IN1
s4 => n2x1.IN0
s4 => n2x0.IN0
s4 => n1x2.IN1
s5 => n2x2.IN1
s5 => n2x2.IN1
s5 => n2x1.IN1
s5 => n2x0.IN1
s5 => n2x1.IN1
s5 => n2x0.IN1
s5 => n2x0.IN1
s5 => n1x1.IN1
n2x3 <= <GND>
n2x2 <= n2x2.DB_MAX_OUTPUT_PORT_TYPE
n2x1 <= n2x1.DB_MAX_OUTPUT_PORT_TYPE
n2x0 <= n2x0.DB_MAX_OUTPUT_PORT_TYPE
n1x3 <= n1x3.DB_MAX_OUTPUT_PORT_TYPE
n1x2 <= n1x2.DB_MAX_OUTPUT_PORT_TYPE
n1x1 <= n1x1.DB_MAX_OUTPUT_PORT_TYPE
n1x0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|studentCounter|seven_seg_decoder:inst3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
x0 => Decoder0.IN0
x1 => Decoder0.IN1
x2 => Decoder0.IN2
x3 => Decoder0.IN3


